<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="log.png">
    <link rel="stylesheet" href="styel.css">
</head>
<body>
    <header>
        <h1>Contact us</h1>
    </header>

    
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
        <a href="Help.html">Help</a>
    </nav>
    <img src="lg.png" alt="suit">
    <P><image src="icons8-call-30 (1).png"></image> PHONE:27 72 190 3090</P>
    <P><image src="icons8-email-open-50.png"></image>EMAIL:nkosiwiser@gmail</P>
    <p>WhatsApp:27 79 797 1257</p>

    
</body>
</html>