<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title> 
    <link rel="icon" href="log.png">
    <link rel="stylesheet" href="styel.css">

</head>
<body>
    <header>
        <h1>Help</h1>
    </header>
    
    
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
        <a href="Help.html">Help</a>
    </nav>
    <img src="suit pict.webp" alt="suit">
    <p>If our customers need help with SuitUp use the contact list or visit our address so that we can give you the best experience on suits
        Email us if you came  </p>
    
</body>
</html>