<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Information - SuitUp</title>
    <link rel="stylesheet" href="styel.css">
    
</head>
<body>
    <header>
        <h1>SuitUp</h1>
    </header>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Suits</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
        <a href="Help.html">Help</a>
    </nav>
    
    <div class="container">
        <div class="welcome-message">WELCOME TO THE FORMAL STYLE</div>
        
        <div class="content-wrapper">
            <div class="form-container">
                <h2 class="form-title">Customer Information Form</h2>
                <form id="customerForm">
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" id="fullName" class="form-control" placeholder="Enter your full name" required>
                    </div>
                    
                    