 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuitUp menu</title>
    <link rel="stylesheet" href="styel.css">
    <link rel="icon" href="log.png">
    
       
</head>

    
<body>
    <header>
        <h1>SuitUp</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
        <a href="Help.html">Help</a>
    </nav>
    
</div><div class="container">
    <h2>Menu</h2>
    
    <div class="SuitUp menu">
        <div class="Suit-item">
            <img src="suit menu pic.webp" alt="blue">
            <h3>Blue Suit</h3>
        </div>
        
        <div class="Suit-item">
            <img src="suit me pic.webp" alt="green">
            <h3>Green Suit</h3>
        </div>
        <div class="SuitUp menu">
            <div class="Suit-item">
                <img src="suit3.webp" alt="blue">
                <h3>Blue Suit</h3>
            </div>
        <div class="SuitUp menu">
        <div class="Suit-item">
            <img src="suit 2.webp" alt="blue">
            <h3>Grey Suit</h3>
        </div>    
        
        </div>
    </div>
    
</body>
</html>