/* responsive.css - Unified responsive styles for SuitUp website */

/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header styles */
header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
}

header h1 {
    font-size: 2.2rem;
    margin: 0;
}

/* Navigation styles */
nav {
    background-color: #34495e;
    padding: 1rem;
    text-align: center;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    text-decoration: none;
}

/* Main content container */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 20px;
    flex: 1;
}

/* Welcome message */
.welcome-message {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.subtitle {
    font-size: 1.2rem;
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 2rem;
}

/* Image styling */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Text content */
h1, h2, h3 {
    color: #2c3e50;
    margin: 1.5rem 0 1rem;
}

p {
    margin-bottom: 1rem;
}

/* Menu/Suit gallery */
.suit-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.suit-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.suit-item:hover {
    transform: translateY(-5px);
}

.suit-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.suit-item h3 {
    text-align: center;
    padding: 1rem;
    margin: 0;
    background-color: #ecf0f1;
    color: #2c3e50;
}

/* Contact info styling */
.contact-info {
    margin: 1.5rem 0;
}

.contact-info p {
    margin: 0.5rem 0;
    font-size: 1.1rem;
}

/* Footer styles */
footer {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: auto;
}

/* Responsive design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.8rem;
    }
    
    .welcome-message {
        font-size: 1.8rem;
    }
    
    .subtitle {
        font-size: 1rem;
    }
    
    nav a {
        display: block;
        margin: 5px 0;
    }
    
    .suit-gallery {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    header {
        padding: 1rem 0;
    }
    
    nav {
        padding: 0.8rem;
    }
    
    .welcome-message {
        font-size: 1.5rem;
    }
    
    .suit-gallery {
        grid-template-columns: 1fr;
    }
    
    .suit-item img {
        height: 200px;
    }
}